<!DOCTYPE html>
<title>Cosplay</title>
<head>
<style>

img {
  border: 1px solid white;
  border-radius: 4px;
  padding: 5px;
  width: 200px;
}

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: FloralWhite;
  color: LightPink;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 60px;
}

.navbar {
  overflow: hidden;
  background-color: LightCoral;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

#container {
    width:960px;
    margin:20px auto;
}
#content {
    float:left;
    width:620px;
}
#sidebar {
    float:left;
    width:340px;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p{ 
background-color: white;
padding: 8px;
text-align: center
}

h2{
   text-align: center;
}

h5{
   text-align: center;
}

h4{
   text-align: center;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 35%;
  margin-left: auto;
  margin-right: auto;
}


</style>
</head>
<body>

<div class="header">
  <h1>Cosplay Appreciation Paradise</h1>
  <h4>Like cosplay? Want to share cosplay? Tune in for regular cosplay appreciation posts</h4>
</div>

<div class="navbar">
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Cosplay 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cosplay_2.html">View cosplay posts</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Submission 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Submission.html">Make your submission</a>
    </div>
  </div> 
</div>

  <div class="main">
    <h2>We are Stile!</h2>
    <h4>Smile | Sweet | Sister | Sadistic</h4>
    <div id="container">
    <div id="content">
        <img src="blend_s_group.jpg" alt="Blend_S" style="width:550px;height:350px;">
    </div>
    <div id="sidebar">
        <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-73.98803025484087%2C40.75770281594085%2C-73.9844897389412%2C40.7594947619755&amp;layer=mapnik&amp;marker=40.7585993014935%2C-73.9862597" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=40.75860&amp;mlon=-73.98626#map=19/40.75860/-73.98626">View Larger Map</a></small>    
    </div>
</div>
    <table>
    <tr>
      <th>Character</th>
      <th>Cosplayer</th>
      <th>Anime</th>
    </tr>
    <tr>
      <td>Maika Sakuranomiya</td>
      <td>@Vividlyvivian</td>
    <td>Blend S</td>
    </tr>
    <tr>
      <td>Kaho Hinata</td>
      <td>@Minisakurachan</td>
      <td>Blend S</td>
    </tr>
    <tr>
      <td>Mafuyu Hoshikawa</td>
      <td>@Cynthianarts</td>
      <td>Blend S</td>
    </tr>
    <tr>
      <td>Miu Amano</td>
      <td>@Decetan</td>
      <td>Blend S</td>
    </tr>
    <tr>
      <td>Hideri Kanzaki</td>
      <td>@Kira.alpaca</td>
      <td>Blend S</td>
    </tr>
   </table>
    <p>"Sooo happy to cosplay with these girls~ It was so much fun!" -Kira</p>
    <h5>Liberty City Anime Con, Aug 22, 2018</h5>

<hr>

    <h2>Katsucon 2019 Cosplay Highlights</h2>
    <p>Original audio content for this video belongs to the respective recording artist and record label</p><br>
    <div id="container">
    <div id="content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zEutjDsZPq4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
    </div>
    <div id="sidebar">
        <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-77.02097296714784%2C38.77909972826446%2C-77.01389193534852%2C38.78278808676511&amp;layer=mapnik&amp;marker=38.780943813210115%2C-77.01743385000003" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=38.78094&amp;mlon=-77.01743#map=18/38.78094/-77.01743">View Larger Map</a></small
    </div>
</div>
    <table>
    <tr>
      <th>Videographer</th>
      <th>Music</th>
    </tr>
    <tr>
      <td>mamuro5254</td>
      <td>Au5 - Crossroad (feat. Danyka Nadeau) </td>
    </table>
    <h5>Katsucon, March 1, 2019</h5>

<hr>

    <h2>Take My Hand</h2>
    <h4>I'm Kikuchi Makoto, aiming to be a cute idol, and going at it with full power!</h4>
    <div id="container">
    <div id="content">
        <img src="makoto.jpg" alt="idol_cos" style="width:600px;height:700px;" align="middle">
    </div>
    <div id="sidebar">
        <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-77.02097296714784%2C38.77909554634382%2C-77.01389193534852%2C38.78278390506077&amp;layer=mapnik&amp;marker=38.78093974954881%2C-77.01743245124817" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=38.78094&amp;mlon=-77.01743#map=18/38.78094/-77.01743">View Larger Map</a></small>
    </div>
</div>
    <table>
    <tr>
      <th>Character</th>
      <th>Cosplayer</th>
      <th>Photographer</th>
      <th>Anime</th>
    </tr>
    <tr>
      <td>Makoto Kikuchi</td>
      <td>@Warpstarcosplay</td>
      <td>@Bittersweetphotography</td>
      <td>The iDOLM@STER</td>
    </table>
    <h5>Colossal Con, June 14, 2018</h5>

</div>
</body>
</html>
