<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
.navbar {
  overflow: hidden;
  background-color: LightCoral;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Container holding the image and the text */
.header {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  
}

/* Centered text */
.centered {
  background-color: rgba(220, 1, 72, 0.3);
  padding: 12px;
  font-size: 390%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 500;
}

/* Page Content */
.Content {padding:20px;}

.About {padding:20px;}

ul{
  list-style-type: circle;
  background: White;
  padding: 20px;
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Cosplay 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cosplay_2.html">View cosplay posts</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Submission 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Submission.html">Make your submission</a>
    </div>
  </div> 
</div>

<div class="header">
  <img src="stella_chuu_ahri.jpg" alt="StellaChuAhri" style="width:100%;">
  <div class="bottom-right">Photo credits to @Stellachuu at <a href="http://stellachuu.com/">http://stellachuu.com/</a> </div>
  <div class="centered">Cosplay Appreciation Paradise</div>
</div>

<div class="Content">
  <p>Hello and welcome to a friendly fun page of cosplay! This page is created for the purpose of submitting photos/videos of your own cosplays. You can also send in photos/videos of other cosplayers if you want to share their style. Remember to have consent from the cosplay artist and to properly credit them where credit is due. If there is failure to properly source and credit cosplay submissions, we have the right to reject submission ideas.</p>
</div>

<div class="About">
  <h1>About us:</h1>
  <p>Cosplay Appreciation Paradise is built around to create a friendly and safe environment to promote cosplay from pro to beginner, from anywhere all over the world. Here, we show love to all types of costumes and celebrate all kinds of effort put into cosplay. To further strengthen our community, we believe it is important to get the thoughts and opinions from both cosplayers and cosplay admirers. Stay tuned for regularly posted cosplay appreciation posts and featured cosplay of the month!</p>
  <p> Visit my media outlets: </p>
   <ul>
    <li><a href="https://www.instagram.com/decetab/">Instagram</a> </li>
    <li><a href="https://www.facebook.com/Decetaannn/">Facebook</a> </li>
    <li><a href="http://dandycollection.tumblr.com/">Tumblr</a> </li>
    </ul>
</div>
</body>
</html>
