<!DOCTYPE html>
<html>
<head>
<style>

.navbar {
  overflow: hidden;
  background-color: LightCoral;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], [type=email], [type=tel], [type=number], [type="password"], [type="url"], select, textarea {
  width: 25%;
  padding: 12px;
  border: 1px solid pink;
  border-radius: 8px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit] {
  background-color: DeepSkyBlue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: Grey;
}

.container {
  border-radius: 5px;
  background-color: mistyrose;
  padding: 20px;
}

h5{padding: 1px;
color: Grey;
}
</style>

<script>
function validateForm() {
  var t = document.forms["myForm"]["Confirm"].value;
  if (t != y) {
    alert("Please check that you've enter and confirmed your password!");
    return false;
}
  var z = document.forms["myForm"]["Source"].value;
  if (z == "") {
    alert("Please provide a source for this cosplay!");
    return false;
}
   var w = document.forms["myForm"]["Pname"].value;
   if (w == "") {
    alert("Item must be filled out!");
    return false;
}
}

    function autotab(original,destination){
    if (original.getAttribute&&original.value.length==original.getAttribute("maxlength"))destination.focus()
}

</script>
</head>
<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Cosplay 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cosplay_2.html">View cosplay posts</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Submission 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Submission.html">Make your submission</a>
    </div>
  </div> 
</div>

<h5>Please complete and submit the following form in order to get your cosplay posted on this site.</h5>

<h5>Warning! If you do not provide accurate source of content, or attempt steal someone else's work as your own, your submission will not be accepted.</h5>

<div class="container">
<form name="myForm" onclick="'document.getElementById("text").innerHTML = "Thank you for submitting!" onsubmit="return validateForm()">
 Name you would prefer to be called by: <input type="text" name="Pname" onkeyup="this.value = this.value.toUpperCase();" placeholder="Enter preferred name or N/A"> <br>
    Age: <input type="number" id="age" name="age" min="1" max="200">
    <span class="note">Please ask for adult permission if under the age of 13 to post submission!</span> <br> 

    *Enter your email: <input type="email" id="Email" name="Email" placeholder="Enter email" size="40" required> <br>

    <p>Enter your phone number: </p>
    <input type="text" name="first" size=4 onKeyup="autotab(this, document.myForm.second)" maxlength=3> <input type="text" name="second" size=4 onKeyup="autotab(this, document.myForm.third)" maxlength=3> <input type="text" name="third" size=5 maxlength=4> <br>
    
    *Username: <input type="text" id="Username" name="Username" onkeyup="this.value = this.value.toUpperCase();" placeholder="Enter username" required> <br>

    *Password: <input type="password" id="Password" name="Password" placeholder="password" minlength="8" required>
    <span class="note">8 characters minimum</span> <br>
    *Confirm Password: <input type="password" id="Confirm" name="Confirm" placeholder="password" minlength="8" required><br>

    *Provide an https:// URL to your cosplay image: <input type="url" name="url" id="url" placeholder="https://example.com" pattern="https://.*" required> <br>

    <p>Is this cosplayer you?</p>
	<select>
 	 <option value="yes">Yes</option>
 	 <option value="no">No</option>
	</select>

    <p>If yes to the previous question, was this cosplay bought or handmade?</p>
    <p>Select 'bought' and 'handmade' if combination of both by highlighting both items. Select N/A if not applicable</p>
    <select name="costumedetail" size="3" multiple>
    	<option value="Bought">Bought</option>
	<option value="Handmade">Handmade</option>
	<option value="neither">N/A</option>
  </select>

    <p>Please list all social media or original post to source: </p>
    <p><textarea name="Socialmedia" rows="5" cols="100">ie: Instagram: @Decetab	
    Facebook: Decetan Cosplays	
    Twitter:@Decetan
    https://www.acparadise.com/ </textarea></p>
    
    <p>Anything else you would like to add about this cosplay?: </p>
    <p><textarea name="Etc" rows="10" cols="100">Feel free to tell us the steps of your cosplay! Or what your most difficult task was in completing this cosplay. Or even simply a quote spoken by the character.</textarea></p>

    Today's date at time of submission <input type="date" name="today"> <br> <br>

    <p id="Clickhere">Click below to submit!</p>
    <input type="submit" name="button" value="Submit" onclick='document.getElementById("Clickhere").innerHTML = "You hit submit! Refresh to try again or make another submission."'</p>
   
</form>
</body>
</html>